<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. lockmgr &#8212; lockmgr 1.9.8
 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=e7581024"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. API Reference" href="python-api.html" />
    <link rel="prev" title="Lockmgr Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lockmgr">
<h1><span class="section-number">1. </span>lockmgr<a class="headerlink" href="#lockmgr" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>lockmgr provides a Python class implementing file locking.</p>
<p>The API reference doc in both PDF and HTML is included.</p>
</section>
<section id="recent-changes">
<h2><span class="section-number">1.2. </span>Recent Changes<a class="headerlink" href="#recent-changes" title="Link to this heading">¶</a></h2>
<p><strong>1.9.8</strong></p>
<ul class="simple">
<li><p>Bug in meson test runner with PYTHONPATH</p></li>
</ul>
<p><strong>1.9.7</strong></p>
<ul class="simple">
<li><p>Test now runs several processs in parallel waiting to acquire lock</p></li>
</ul>
<p><strong>1.9.5</strong></p>
<ul class="simple">
<li><p>meson now runs tests.</p></li>
<li><p>Clean html docs to avoid unneeded sphinx tmp files.</p></li>
<li><p>Fix bug with tests using relative path as reported by &#64;piater on AUR</p></li>
</ul>
<p><strong>1.9.4</strong></p>
<ul class="simple">
<li><p>Fix missing makedepends and ensure build/install scripts fail on error
Thanks to &#64;TrialnError on Arch AUR.</p></li>
</ul>
<p><strong>1.9.1</strong></p>
<ul class="simple">
<li><p>Use meson / meson-python for build and package management</p></li>
<li><p>Periodic review</p></li>
<li><p>Small code adjustments.</p></li>
<li><p>Add check to PKGBUILD</p></li>
<li><p>please delete any /usr/lib/python3.14/site-packages/lockmgr/__pycache__ before installing.
See important note below.</p></li>
</ul>
<p>** IMPORTANT **</p>
<p>Some older versions of this package did not include any byte compiled cache (__pycache__)
and python auto creates them at runtime at a later date. If this exists, please delete
the direcroty before installing this version since  it now includes the .pyc files.
This will avoid pacman error that a .pyc file exists. So before upgrade please do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.14</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">lockmgr</span><span class="o">/</span><span class="n">__pycache__</span>
</pre></div>
</div>
<p>My apologies.</p>
</section>
<section id="signed-source">
<h2><span class="section-number">1.3. </span>Signed Source<a class="headerlink" href="#signed-source" title="Link to this heading">¶</a></h2>
<p>All git tags are signed with <a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a> key which is available via WKD
or download from <a class="reference external" href="https://www.sapience.com/tech">https://www.sapience.com/tech</a>. Add the key to your package builder gpg keyring.
The key is included in the Arch package and the source= line with <em>?signed</em> at the end can be used
to verify the git tag.  You can also manually verify the signature</p>
</section>
<section id="using-lockmgr-class">
<h2><span class="section-number">1.4. </span>Using LockMgr Class<a class="headerlink" href="#using-lockmgr-class" title="Link to this heading">¶</a></h2>
<p>Using the class is straightforward. Choose a file to use as the lockfile - avoid NFS mounts.
I find using <em>/tmp</em> works well since its a <em>tmpfs</em> file system.</p>
<p>An sample application is available in the examples directory. To see it in action,
simply run <em>test_lock.py</em> in 2 different terminals. One process will acquire the lock while
the other will wait until its released.</p>
<p>Typical usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lockmgr</span><span class="w"> </span><span class="kn">import</span> <span class="n">LockMgr</span>

    <span class="n">lockdir</span> <span class="o">=</span> <span class="s1">'/tmp/xxx'</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">lockdir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">lockfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lockdir</span><span class="p">,</span> <span class="s1">'foo.lock'</span><span class="p">)</span>
    <span class="n">lockmgr</span> <span class="o">=</span> <span class="n">LockMgr</span><span class="p">(</span><span class="n">lockfile</span><span class="p">)</span>

    <span class="o">...</span>

    <span class="c1"># Acquire lock</span>
    <span class="k">if</span> <span class="n">lockmgr</span><span class="o">.</span><span class="n">acquire_lock</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
        <span class="c1"># do stuff</span>
        <span class="o">...</span>

        <span class="c1"># release lock</span>
        <span class="n">lockmgr</span><span class="o">.</span><span class="n">release_lock</span><span class="p">()</span>
   <span class="k">else</span><span class="p">:</span>
        <span class="c1"># failed to get lock</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="research-on-file-locking">
<h2><span class="section-number">1.5. </span>Research on file locking<a class="headerlink" href="#research-on-file-locking" title="Link to this heading">¶</a></h2>
<p>I share my notes and research on file locking. All code samples are available in the
examples/research directory.</p>
<section id="linux-c">
<h3><span class="section-number">1.5.1. </span>Linux: C<a class="headerlink" href="#linux-c" title="Link to this heading">¶</a></h3>
<p>File Locking has linux kernel support via standard C library using fcntl().
The mechanism uses ‘struct flock’ as the communication mechanism with (posix) fcntl().</p>
<p>The standard locking mechanism uses F_SETLK. This lock lives at the process level
and is the original locking in linux.
Around 2015 or so ‘open file desription’ locks came to be via F_OFD_SETLK (See <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>).
These are at the open file level. So while F_SETLK is not passed to child processes, OFD locks are.
And OFD locks remain attached to the open file handle. This can be enormously useful and
also surprising.</p>
<p>Posix locks are attached to (inode, pid) pair which means they work at the process level.
If thread opens same file, even tho has different file handle, when that thread closes
the fd, the lock is released for all threads in same process.</p>
<p>OFD locking was introduced to deal with this. Locking is attached to the “open file”
and not the PID.</p>
<p>linux also provides “lockf” which is a wrapper around fcntl() locks - should only be used
in simple cases and will interact with “normal” fcntl() locks - caveat emptor.</p>
<p>Summary:</p>
<blockquote>
<div><ul class="simple">
<li><p>Posix Lock: fcntl() - F_SETLK</p></li>
<li><p>OFD Lock: fcntl() - F_OFD_SETLK</p></li>
<li><p>lockf - bah</p></li>
</ul>
</div></blockquote>
<p>NB. The flock struct contains l_pid - this MUST be 0 for OFD locks and PID for posix locks.</p>
<p>Its also worth noting that locking can be file system dependent. In particular NFS should
probably be avoided. Since my dominant use case is single machine, multiple process, I use
/tmp which is a TMPFS file system and works well.</p>
</section>
<section id="python">
<h3><span class="section-number">1.5.2. </span>Python<a class="headerlink" href="#python" title="Link to this heading">¶</a></h3>
<p>Python provides for same locking mechanisms - I recommend only 1 way for file locks in python.
Python library provides for:</p>
<blockquote>
<div><ul class="simple">
<li><p>fcntl.fcntl =&gt; do not use</p></li>
</ul>
</div></blockquote>
<p>As with C there is support for F_SETLK and F_OFD_SETLK.  While these work fine, they
require using ‘struct’ module to ‘pack’ and ‘unpack’ the C flock struct. To make this
work the caller must provide the sizes (coded with letters as per the python struct module)
of each element being packed.</p>
<p>The python 3.12 docs have examples <a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, and while they may well work for a Sun workstation
or similar, if you have one, the struct element sizes dont seem correct for X86_64.</p>
<p>I provide a little C-program to print out the correct byte sizes which you can then
map to the python struct letter codes <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<p>This approach is brittle - its one thing when you are coding with your own
C structures, its another entirely when using system ones - these sizes should
be compiled into python - while these routines work I strongly recommend not using them
for this reason.</p>
<blockquote>
<div><ul class="simple">
<li><p>fcntl.lockf =&gt; do not use</p></li>
</ul>
</div></blockquote>
<p>Wrapper around fcntl() - in spite of name this is NOT C lockf() function.</p>
<blockquote>
<div><ul class="simple">
<li><p>fcntl.flock =&gt; <em>use this one</em></p></li>
</ul>
</div></blockquote>
<p>Wrapper around fcntl with OFD support. i.e. this lock is associated with open file descriptor.
This is what I use and recommend.</p>
</section>
</section>
<section id="c-examples">
<h2><span class="section-number">1.6. </span>C Examples<a class="headerlink" href="#c-examples" title="Link to this heading">¶</a></h2>
<p>Sample code for F_SETLK and F_OFD_SETLK
To compile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>Builds 2 programs - <em>flock_sizes</em> and <em>c_lock_test</em>.</p>
<p><em>flock_sizes</em> is used To print size of struct flock elements which provide the correct
sizes to use in python fcntl.fcntl approach.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./flock_sizes
</pre></div>
</div>
<p>The test program demonstrates locking with and without OFD.
To run the test progrm see the <a class="reference internal" href="#tests-c-lock-test">Tests: c_lock_test</a> section below.</p>
<section id="tests-c-lock-test">
<h3><span class="section-number">1.6.1. </span>Tests: c_lock_test<a class="headerlink" href="#tests-c-lock-test" title="Link to this heading">¶</a></h3>
<p>To run locking tests, use 2 terminals. Run c_lock_test in both.
The first will acquire lock while second will fail until first exits or is interrupted.</p>
<section id="test-1-using-f-setlk">
<h4><span class="section-number">1.6.1.1. </span>Test 1 : Using F_SETLK<a class="headerlink" href="#test-1-using-f-setlk" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./c_lock_test
</pre></div>
</div>
</section>
<section id="test-2-using-f-ofd-setlk">
<h4><span class="section-number">1.6.1.2. </span>Test 2 : Using F_OFD_SETLK<a class="headerlink" href="#test-2-using-f-ofd-setlk" title="Link to this heading">¶</a></h4>
<p>Repeat test but with argument to turn on OFD</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./c_lock_test<span class="w"> </span>ofd
</pre></div>
</div>
<p>Test (1) and (2) both work.</p>
</section>
</section>
</section>
<section id="python-examples">
<h2><span class="section-number">1.7. </span>Python Examples<a class="headerlink" href="#python-examples" title="Link to this heading">¶</a></h2>
<section id="lock-fcntl">
<h3><span class="section-number">1.7.1. </span>lock_fcntl<a class="headerlink" href="#lock-fcntl" title="Link to this heading">¶</a></h3>
<p>F_SETLK and F_OFD_SETLK tests in python.
Run test in 2 terminals as above:</p>
<section id="test-3-f-setlk">
<h4><span class="section-number">1.7.1.1. </span>Test 3 : F_SETLK<a class="headerlink" href="#test-3-f-setlk" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./lock_fcntl.py
</pre></div>
</div>
</section>
<section id="test-4-f-ofd-setlk">
<h4><span class="section-number">1.7.1.2. </span>Test 4 : F_OFD_SETLK<a class="headerlink" href="#test-4-f-ofd-setlk" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./lock_fcntl.py<span class="w"> </span>ofd
</pre></div>
</div>
<p>Test (3) and (4) both work.</p>
</section>
</section>
<section id="lock-flock">
<h3><span class="section-number">1.7.2. </span>lock_flock<a class="headerlink" href="#lock-flock" title="Link to this heading">¶</a></h3>
<p>This is what I am using.
As above, run test in 2 terminals.</p>
<section id="test-5">
<h4><span class="section-number">1.7.2.1. </span>Test 5<a class="headerlink" href="#test-5" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./lock_fcntl.py
</pre></div>
</div>
<p>Test (5) works.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>File private locks <a class="reference external" href="https://lwn.net/Articles/586904/">https://lwn.net/Articles/586904/</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Open File Description <a class="reference external" href="https://lwn.net/Articles/640404/">https://lwn.net/Articles/640404/</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Python fcntl docs: <a class="reference external" href="https://docs.python.org/3/library/fcntl.html">https://docs.python.org/3/library/fcntl.html</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Python struct module: <a class="reference external" href="https://docs.python.org/3/library/struct.html">https://docs.python.org/3/library/struct.html</a></p>
</aside>
</aside>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lockmgr</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Lockmgr API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. lockmgr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recent-changes">1.2. Recent Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signed-source">1.3. Signed Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-lockmgr-class">1.4. Using LockMgr Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-on-file-locking">1.5. Research on file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-examples">1.6. C Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-examples">1.7. Python Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">2. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">3. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Lockmgr Documentation</a></li>
      <li>Next: <a href="python-api.html" title="next chapter"><span class="section-number">2. </span>API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>