-------------------------------------------------------
 Changelog    : lockmgr
 Tags         : 1.6.1 ➙ 1.8.2
              : 2025-05-02 ➙ 2026-01-06
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-01-06   : 1.8.2
              - PKGBUILD small change
 2026-01-04   ⋯
              - update Docs/Changelog

 2026-01-04   : 1.8.1
              - fix license string in pyproject.toml
              - update Docs/Changelog

 2026-01-04   : 1.8.0
              - **1.8.0**
            
                * Switch packaging from hatch to uv
                * Testing to confirm all working on python 3.14.2
                * License GPL-2.0-or-later
 2025-05-21   ⋯
              - update Docs/Changelog.rst Docs/lockmgr.pdf

 2025-05-21   : 1.7.0
              - Small type hint change
 2025-05-02   ⋯
              - update Docs/Changelog.rst Docs/lockmgr.pdf

 2025-05-02   : 1.6.1
              - Tidy ups: PEP-8, PEP-257, PEP-484 PEP-561
                improve reference API doc.
                Add py.typed so type checkers like mypy can be used with the module.
 2025-02-26   ⋯
              - update Docs/Changelog.rst Docs/lockmgr.pdf
